% SNT - 2019
% 
% LE WEB - Fiches de 1 à 6
%
% (C) Stéphane Colomban (CC : by-nc-sa)
% Utilisation  de l'extension snt-ella.sty


\documentclass[a4paper,10pt]{scrartcl}
\usepackage{snt-ella}

\lfoot{ \vspace{-0.5cm }\copyright \quad  S. COLOMBAN  - Lycée Ella Fitzgerald -- Année 2019/2020 \center \thepage /\pageref{LastPage}}
\begin{document}

\input{WEB_S1__g.tex} \newpage
\input{WEB_S2__g3.tex} \newpage
\input{WEB_S3__g2.tex} \newpage
\input{WEB_S4__g.tex} \newpage
\input{WEB_S5__g2.tex} \newpage
\input{WEB_S5__g.tex} \newpage
\input{WEB_S7__g.tex} \newpage



\end{document}
