% SNT - 2019
% 
% Fiche 7
%
% (C) Stéphane Colomban (CC : by-nc-sa)



\documentclass[a4paper,10pt]{scrartcl}
\usepackage{snt-ella}




\lfoot{ \vspace{-0.5cm }\copyright \quad  S. COLOMBAN -- 2019/2020 -- Lycée Ella Fitzgerald  \center \thepage}


\begin{document}
\input{WEB_S7__g.tex} 
\end{document}