% SNT - 2019
% 
% Python - Ensemble des fiches
%
% (C) Stéphane Colomban (CC : by-nc-sa)
% Utilisation  de l'extension snt-ella.sty


\documentclass[a4paper,10pt]{scrartcl}
\usepackage{snt-ella,enumitem}

\lfoot{ \vspace{-0.5cm }\copyright \quad  S. COLOMBAN  - Lycée Ella Fitzgerald -- Année 2019/2020 \center \thepage /\pageref{LastPage}}
\begin{document}

\input{PYTHON_S1__g.tex} \newpage
\input{PYTHON_S2__g.tex} \newpage
\input{PYTHON_liste_g.tex} \newpage




\end{document}
