% SNT - 2019
% 
% Fiches de 1 à 6
%
% (C) Stéphane Colomban (CC : by-nc-sa)
% Utilisation  de l'extension snt-ella.sty


\documentclass[a4paper,10pt]{scrartcl}
\usepackage{snt-ella}
 
\lfoot{ \vspace{-0.5cm }\copyright \quad  S. COLOMBAN  - Lycée Ella Fitzgerald -- Année 2019/2020 \center \thepage /\pageref{LastPage}}
\begin{document}


\input{CARTO_GEO_S1__g.tex} \newpage
\input{CARTO_GEO_S2__g.tex} \newpage
\input{CARTO_GEO_S3__g.tex} \newpage
\input{CARTO_GEO_S4__g.tex} \newpage
\input{CARTO_GEO_S5__g.tex} \newpage
\input{CARTO_GEO_S6__g.tex}




\end{document}
