% SNT - 2019
% 
% Fiche 6 : non terminée
%
% (C) Stéphane Colomban (CC : by-nc-sa)
% Utilisation  de l'extension snt-ella.sty


\documentclass[a4paper,10pt]{scrartcl}
\usepackage{snt-ella}
\usepackage{cancel}
\lfoot{ \vspace{-0.5cm }\copyright \quad  S. COLOMBAN  - Lycée Ella Fitzgerald - Année 2019/2020 \center \thepage /\pageref{LastPage}}


\begin{document}

\input{CARTO_GEO_S6__g.tex}
 
\end{document}
