% SNT - 2019
% 
% Fiche 1
%
% Photo numérique
% (C) Stéphane Colomban (CC : by-nc-sa)
% Utilisation  de l'extension snt-ella.sty


\documentclass[a4paper,10pt]{scrartcl}
\usepackage{snt-ella}




\lfoot{ \vspace{-0.5cm }\copyright \quad  S. COLOMBAN -- 2019/2020 -- Lycée Ella Fitzgerald  \center \thepage}


\begin{document}
\input{PHOTO_S1__g.tex} 
\end{document}