% SNT - 2019
% 
% PHOTO NUMERIQUE - Fiches de 1 à 3
%
% (C) Stéphane Colomban (CC : by-nc-sa)
% Utilisation  de l'extension snt-ella.sty


\documentclass[a4paper,10pt]{scrartcl}
\usepackage{snt-ella}

\lfoot{ \vspace{-0.5cm }\copyright \quad  S. COLOMBAN  - Lycée Ella Fitzgerald -- Année 2019/2020 \center \thepage /\pageref{LastPage}}
\begin{document}

\input{PHOTO_S1__g.tex} \newpage
\input{PHOTO_S2__g.tex} \newpage
\input{PHOTO_S3__g.tex} \newpage





\end{document}
